_data/bio.json (before)
{
  "basics": {
    "name": "Molly Maluhiala",
    "label": "Student",
    "picture": "https://github.com/kambergjohnson.png",
    "email": "molly@hawaii.edu",
    "phone": "808-333-4444",
    "website": "https://mmaluhia.github.io",
    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "mmaluhia", "url": "http://github.com/changeme" },
      { "network": "linkedin", "username": "mollymaluhia", "url": "http://linkedin.com/in/changeme" },
      { "network": "twitter", "username": "mollymal", "url": "http://twitter.com/changeme" },
      { "network": "instagram", "username": "molly", "url": "http://instagram.com/changeme" }
    ]
  },
  "interests": [
    { "name": "Interactive media" },
    { "name": "Neuromorphic Computing" },
    { "name": "Quantum Computing" },
    { "name": "Robotics" },
    { "name": "3D Graphics" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Brian Mitchell",
    "label": "Student",
    "picture": ""https://github.com/thebrianator.png",",
    "email": "bmitch0033@my.sullivan.edu",
    "phone": "N/A",
    "website": "https://thebrianator.github.io"
    "summary": "I am studying for a Associate's Degree in Computer Science in the Department of Information and Computer Sciences at Sullivan University. I expect to graduate in Fall, 2023.",
    "location": { "address": "N/A", "postalCode": "N/A", "city": "N/A", "countryCode": "N/A", "region": "N/A" },
    "profiles": [
      { "network": "github", "username": "mmaluhia", "url": "http://github.com/changeme" },
      { "network": "linkedin", "username": "mollymaluhia", "url": "http://linkedin.com/in/changeme" },
      { "network": "twitter", "username": "mollymal", "url": "http://twitter.com/changeme" },
      { "network": "instagram", "username": "molly", "url": "http://instagram.com/changeme" }
    ]
  },
  "interests": [
    { "name": "Video Games" },
    { "name": "Entrepreneurship" },
    { "name": "Entertainment" },
    { "name": "Music" },
    { "name": "Comics" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -1,13 +1,13 @@
 {
   "basics": {
-    "name": "Molly Maluhiala",
+    "name": "Brian Mitchell",
     "label": "Student",
-    "picture": "https://github.com/kambergjohnson.png",
-    "email": "molly@hawaii.edu",
-    "phone": "808-333-4444",
-    "website": "https://mmaluhia.github.io",
-    "summary": "I am studying for a B.S. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2024.",
-    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
+    "picture": ""https://github.com/thebrianator.png",",
+    "email": "bmitch0033@my.sullivan.edu",
+    "phone": "N/A",
+    "website": "https://thebrianator.github.io"
+    "summary": "I am studying for a Associate's Degree in Computer Science in the Department of Information and Computer Sciences at Sullivan University. I expect to graduate in Fall, 2023.",
+    "location": { "address": "N/A", "postalCode": "N/A", "city": "N/A", "countryCode": "N/A", "region": "N/A" },
     "profiles": [
       { "network": "github", "username": "mmaluhia", "url": "http://github.com/changeme" },
       { "network": "linkedin", "username": "mollymaluhia", "url": "http://linkedin.com/in/changeme" },
@@ -16,11 +16,11 @@
     ]
   },
   "interests": [
-    { "name": "Interactive media" },
-    { "name": "Neuromorphic Computing" },
-    { "name": "Quantum Computing" },
-    { "name": "Robotics" },
-    { "name": "3D Graphics" }
+    { "name": "Video Games" },
+    { "name": "Entrepreneurship" },
+    { "name": "Entertainment" },
+    { "name": "Music" },
+    { "name": "Comics" }
   ],
   "skills": [
     {
